# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet jqmhtml
	<!DOCTYPE HTML>
	<html> 
		<head> 
			<title>${1:Page Title}</title> 
			<meta name="viewport" content="width=device-width, initial-scale=1"> 
			<link rel="stylesheet" href="http://code.jquery.com/mobile/latest/jquery.mobile.css" />
			<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
			<script src="http://code.jquery.com/mobile/latest/jquery.mobile.js"></script>
		</head> 
		<body> 
			<div data-role="page">
				<div data-role="header">
					<h1>${2:Page Title}</h1>
				</div><!-- /header -->
				<div data-role="content">
					${3}
				</div><!-- /content -->
			</div><!-- /page -->
		</body>
	</html>
snippet html
	<html>
	${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>

		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet script
	<script type="text/javascript">
		${1}
	</script>${2}
snippet scriptsrc
	<script src="${1}.js" type="text/javascript"></script>${2}
snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet base
	<base href="${1}" target="${2}"`Close()`>
snippet r
	<br`Close()[1:]`>
snippet div
	<div class="${1:name}">
		${2}
	</div>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1"`Close()`>
		<param name="controller" value="$4"`Close()`>
		<param name="autoplay" value="$5"`Close()`>
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}


	<p><input type="submit" value="Continue &rarr;"`Close()`></p>
	</form>
snippet h1
	<h1 id="${1:heading}">${2:$1}</h1>
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"`Close()`>${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet p
	<p>${1}</p>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	<table border="${1:0}">
		<tr><th>${2:Header}</th></tr>
		<tr><th>${3:Data}</th></tr>
	</table>${4}
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
snippet img
	<img src="${1}" alt="${2}" />
snippet jready
	$(document).ready(function() {
		${1}
	});
snippet jqmpage
	<div data-role="page">
		<div data-role="header">
			<h1>FeedApp</h1>
		</div><!-- /header -->
		<div data-role="content">
			<ul data-role="listview" id="test">
			</ul>
		</div><!-- /content -->
	</div><!-- /page -->
snippet jqmlist
	<ul data-role="listview">
		<li><a href="${1:index.html}">${2}</a></li>
	</ul>
snippet jqmbutton
	<a href="${1:index.html}" data-role="button">${2:Button}</a>
snippet bbhead
	<!--
	 *  Copyright 2011 Research In Motion Limited.
	 *
	 * Licensed under the Apache License, Version 2.0 (the "License");
	 * you may not use this file except in compliance with the License.
	 * You may obtain a copy of the License at
	 *
	 * http://www.apache.org/licenses/LICENSE-2.0
	 *
	 * Unless required by applicable law or agreed to in writing, software
	 * distributed under the License is distributed on an "AS IS" BASIS,
	 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	 * See the License for the specific language governing permissions and
	 * limitations under the License.
	-->
snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc condimentum metus sit amet enim tempus auctor. Vivamus eget felis non enim posuere consectetur vel eget libero. Duis congue varius tristique. Praesent pretium sem eget dolor tempus vel egestas arcu iaculis. Maecenas et eros eget arcu iaculis aliquam nec at turpis. Quisque condimentum sollicitudin massa, at mollis purus convallis sed. Quisque vel fermentum lacus. Maecenas aliquet est eros, quis gravida leo. Sed interdum mauris ac nisl feugiat in placerat nisi tempus. Duis leo diam, hendrerit eget aliquam semper, consequat a sem. Vestibulum consequat eleifend adipiscing. Vivamus ultrices viverra luctus. Nam sit amet velit orci.
	Integer neque sapien, eleifend quis dapibus eget, porttitor in nunc. Phasellus ut justo enim. Nunc pretium risus eu diam porta ac gravida neque varius. Aliquam accumsan pharetra sollicitudin. Vivamus vitae massa a turpis dignissim lobortis id at nisi. Vestibulum interdum sem quis ipsum egestas molestie. Donec in leo dui, sit amet viverra mauris.
	Aliquam bibendum tortor vitae orci convallis vehicula viverra tortor facilisis. Nulla arcu libero, congue vel ultrices non, vestibulum sit amet purus. Maecenas at nunc et orci feugiat elementum. Sed id lacus at ipsum cursus eleifend. Duis sem metus, iaculis a sagittis eget, malesuada vitae nunc. Pellentesque hendrerit tortor eu mi dictum sollicitudin. Vestibulum faucibus adipiscing aliquam. Etiam posuere metus a orci ultricies viverra vitae ut diam. In hac habitasse platea dictumst. Curabitur quis elit ut lacus aliquet tincidunt a non erat. Phasellus auctor augue et nisl elementum vel semper purus bibendum. Suspendisse cursus commodo augue, non sodales leo dictum et. Integer placerat urna eu est laoreet at vulputate enim egestas.
	Integer aliquet sem quis dui volutpat fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum neque nisl, rhoncus pharetra volutpat a, mattis ac dolor. Proin in quam purus. In faucibus hendrerit metus, eget commodo enim pharetra eget. Maecenas suscipit lacinia lectus quis gravida. Nam a nulla odio. Aliquam bibendum est lacus. Sed adipiscing risus ac augue faucibus et lobortis elit faucibus. Morbi malesuada laoreet elit, quis molestie tortor sollicitudin feugiat. Morbi vehicula interdum tellus a luctus. Curabitur quis ipsum sapien. Duis bibendum nibh congue felis vulputate aliquam sit amet id ligula. Pellentesque ut turpis justo, ut congue justo. Aliquam malesuada consequat est id dictum.
	Nam tortor nibh, varius eu interdum vitae, dignissim sodales elit. Integer scelerisque pretium lorem dignissim dapibus. Nulla id odio vitae urna congue tincidunt malesuada et arcu. Quisque eget felis enim, tempor luctus diam. Morbi eleifend ante id dui feugiat sagittis. Duis accumsan auctor mollis. Suspendisse sed orci nulla, vel malesuada libero. Donec mollis arcu vel massa commodo convallis. Nulla hendrerit libero at risus hendrerit at eleifend orci fringilla. Cras ut nulla quam, id volutpat odio. Aenean volutpat metus nec mi viverra vestibulum. Suspendisse elit orci, congue eu vestibulum quis, egestas et massa. Fusce ac turpis vitae massa volutpat porttitor sed vel quam.
